PNSR ET SSIM

bdd 		-> SSIM: 0.9984893885726536
lsb_aleatoire_v2-> SSIM: 0.9998587413867881
lsb_aleatoire 	-> SSIM: 0.9995756588104996
lsb_basic_v2 	-> SSIM: 0.9995863445233226 et Grayscale : SSIM: 0.9995100306475706
lsb_basic 	-> SSIM: 0.9995872586721362
lsb_lab(light)	-> SSIM: 0.9995877467604259
lsb_lab(a)	-> SSIM: 1.0 et SSIM: 1.0 pour C0003
lsb_lab(b)	-> SSIM: 1.0 et SSIM: 0.9999948142387893 pour C0003

bdd 		-> PSNR: 52.19171715377844 dB
lsb_aleatoire_v2-> PSNR: 65.27985045235674 dB
lsb_aleatoire 	-> PSNR: 65.23766346840972 dB
lsb_basic_v2 	-> PSNR: 65.33142758020857 dB et Grayscale : PSNR: 60.88574239481983 dB
lsb_basic 	-> PSNR: 65.33142758020857 dB
lsb_lab(light)	-> PSNR: 65.33142758020857 dB et ne change pas selon les images
lsb_lab(a)	-> PSNR: 65.33113773172052 dB et ne change pas selon les images
lsb_lab(b)	-> PSNR: 65.29534561383745 dB et ne change pas selon les images